<html>
  <head>
    <style>
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gallery img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin: 10px;
        cursor: pointer;
        max-width: 300px;
        max-height: 200px;
      }
      .zoomed {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 800px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
    </div>
    <script>
      const gallery = document.querySelector('.gallery');

      fetch('https://pfeqf3jp37ix65peimqjict5za0schxd.lambda-url.us-east-1.on.aws/')
        .then(response => response.json())
        .then(data => {
          data.forEach(photo => {
            const img = document.createElement('img');
            img.src = "https://d3aq6pg4fmb3x4.cloudfront.net/256x256/" + photo.name;
            img.setAttribute('data-full', "https://d3aq6pg4fmb3x4.cloudfront.net/" + photo.name);
            img.onclick = function() {
              this.classList.toggle('zoomed');
              if (this.classList.contains('zoomed')) {
                this.src = this.getAttribute('data-full');
              } else {
                this.src = "https://d3aq6pg4fmb3x4.cloudfront.net/256x256/" + photo.name;
              }
            };
            gallery.appendChild(img);
          });
        })
        .catch(error => console.error(error));
    </script>
  </body>
</html>
